[uwsgi]
http = 0.0.0.0:8000
    # Django-related settings
    # the django project directory (full path)
chdir           = /root/yuruhao/
    # Django's wsgi file
wsgi-file          = HighConcurrence/wsgi.py
    # process-related settings
    # master
master          = true
    # maximum number of worker processes
processes       = 3
threads = 5
max-requests = 10000

    # ... with appropriate permissions - may be needed
#vacuum          = true